NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= paste-your-own-key

CLERK_SECRET_KEY= paste-your-own-key

OPENAI_API_KEY= paste-your-own-key

REPLICATE_API_TOKEN= paste-your-own-token

DATABASE_URL= paste-your-own-url

STRIPE_API_KEY= paste-your-own-key

NEXT_PUBLIC_APP_URL= http://localhost:3000
                                                                                                                                                                                                                                                                                                             

